services:
  - type: web
    name: gestiagro-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "cd Backend && gunicorn Backend.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Backend.settings
      - key: PYTHON_VERSION
        value: 3.10


  - type: web
    name: gestiagro-frontend
    env: node
    buildCommand: "npm install && npm run build --prefix frontend"
    startCommand: "npx serve -s frontend/dist"
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: REACT_APP_API_URL
        value: https://gestiagro1.onrender.co
